VERSION="Develop Version"
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=devuser
DB_PASS=devpass123
DB_NAME=nest-pg
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET="supersecret"
JWT_EXPIRES_IN=3d
